config/locales/en.yml (before)
en:
  hello: "Hello world"
  base_title: "Framgia test"
  log_in: "Log in"
  remember_me: "Remember me"
  new_user: "New user?"
  home: "Home"
  sign_up: "Sign up"
  sign_in: "Sign in"
  footer: "Framgia test"
  forgot_password: "Forgot your password?"
  framgia_test: "Framgia Test"
  sign_up: "Sign up"
  account: "Account"
  success_sign_in: "Welcome to Framgia test"
  profile: "Profile"
  contribute_question: "Contribute questions"
  log_out: "Log out"
  forgot_password: "Forgot your password?"
  forgot_password_submit: "Send me reset password instructions"
  change_password: "Change your password"
  change_my_password: "Change my password"
  new_password: "New password"
  confirm_new_pass: "Confirm new password"
  edit_user: "Edit User"
  chat_word_id: "ChatWork ID"
  message_password: "(leave blank if you don't want to change it)"
  message_current: "(we need your current password to confirm your changes)"
  Delete_account: "Delete my account"
  message_email: "Currently waiting confirmation for:"
  sure_message: "Are you sure?"
  new: "Add new"
  edit: "Edit"
  delete: "Delete"
  confirm: "Are you sure?"
  search: "Search"
  close: "Close"
  create: "Create"
  remove: "Remove"
  answer: "Answer"
  active: "Active"
  new_question: "New question"
  correct_option: "Correct option"
  no-record-found: "No record founds"
  subjects-title: "Subjects"
  questions-title: "Questions"
  form-contains: "Form contains"
  not-exist-page: "The page you are looking for is not exist"
  next: "Next"
  prev: "Prev"
  order: "No"
  form-contains: "Form contains"
  required-two-answers: "This question must has at least two answers"
  add-add_option: "Add more options"
  admin:
    subjects:
      index:
        subjects: "Subjects"
      new:
        new_subject: "New subject"
      edit:
        edit_subject: "Edit subject"
      create:
        success: "Subject created!"
      update:
        success: "Subject updated!"
      destroy:
        success: "Subject deleted!"
        fail: "This subject contains questions and cannot be deleted!"
        error: "Cannot delete this subject!"
    questions:
      index:
        questions: "Questions"
      destroy:
        success: "Question deleted!"
        fail: "This question is used and cannot be deleted!"
        error: "Cannot delete this question!"
      new:
        new_question: "New question"
      create:
        success: "Question created!"
      edit:
        edit_question: "Edit question"
      update:
        success: "Question updated!"

  activerecord:
    models:
      subject: Subject
    attributes:
      subject:
        name: "Name"
        description: "Description"
        number_of_questions: "Number of questions"
        duration: "Duration (minutes)"
      question:
        content: "Content"
        question_type: "Type"
        state: "State"
        answer: "Answer"
        subject: "Subject"
    errors:
      question:
        add_answer: "Please add answer for this question"
        select_answer: "Question must have answer"

  create_exams: "Create exams"
  alert_create_exam_success: "Exam was created successfully!"
  alert_create_exam_fail: "Have problem when create exam!"
  result: "/"
  time:
    formats:
      mytime: "%H:%M:%S"
  prev: "Previous"
  next: "Next"
  start: "Start"
  view: "View"

  question_type:
    single_choice: "Single choice"
    multiple_choice: "Multiple choice"
    text: "Text"
  state:
    waiting: "Waiting"
    rejected: "Rejected"
    active: "Active"
    inactive: "Inactive"

config/locales/en.yml (after)
en:
  hello: "Hello world"
  base_title: "Framgia test"
  log_in: "Log in"
  remember_me: "Remember me"
  new_user: "New user?"
  home: "Home"
  sign_up: "Sign up"
  sign_in: "Sign in"
  footer: "Framgia test"
  forgot_password: "Forgot your password?"
  framgia_test: "Framgia Test"
  sign_up: "Sign up"
  account: "Account"
  success_sign_in: "Welcome to Framgia test"
  profile: "Profile"
  contribute_question: "Contribute questions"
  log_out: "Log out"
  forgot_password: "Forgot your password?"
  forgot_password_submit: "Send me reset password instructions"
  change_password: "Change your password"
  change_my_password: "Change my password"
  new_password: "New password"
  confirm_new_pass: "Confirm new password"
  edit_user: "Edit User"
  chat_word_id: "ChatWork ID"
  message_password: "(leave blank if you don't want to change it)"
  message_current: "(we need your current password to confirm your changes)"
  Delete_account: "Delete my account"
  message_email: "Currently waiting confirmation for:"
  sure_message: "Are you sure?"
  new: "Add new"
  edit: "Edit"
  delete: "Delete"
  confirm: "Are you sure?"
  search: "Search"
  close: "Close"
  create: "Create"
  remove: "Remove"
  answer: "Answer"
  active: "Active"
  new_question: "New question"
  correct_option: "Correct option"
  no-record-found: "No record founds"
  subjects-title: "Subjects"
  questions-title: "Questions"
  form-contains: "Form contains"
  not-exist-page: "The page you are looking for is not exist"
  next: "Next"
  prev: "Prev"
  order: "No"
  form-contains: "Form contains"
  required-two-answers: "This question must has at least two answers"
  add_option: "Add option"
  admin:
    subjects:
      index:
        subjects: "Subjects"
      new:
        new_subject: "New subject"
      edit:
        edit_subject: "Edit subject"
      create:
        success: "Subject created!"
      update:
        success: "Subject updated!"
      destroy:
        success: "Subject deleted!"
        fail: "This subject contains questions and cannot be deleted!"
        error: "Cannot delete this subject!"
    questions:
      index:
        questions: "Questions"
      destroy:
        success: "Question deleted!"
        fail: "This question is used and cannot be deleted!"
        error: "Cannot delete this question!"
      new:
        new_question: "New question"
      create:
        success: "Question created!"
      edit:
        edit_question: "Edit question"
      update:
        success: "Question updated!"
  questions:
    new:
      new_question: "Suggest question"
    create:
      success: "Thank you. Question suggested successfully!"
    edit:
      edit_question: "Edit question"
    update:
      success: "Question updated!"
    destroy:
        success: "Question deleted!"
        fail: "This question is used and cannot be deleted!"
        error: "Cannot delete this question!"
  activerecord:
    models:
      subject: Subject
    attributes:
      subject:
        name: "Name"
        description: "Description"
        number_of_questions: "Number of questions"
        duration: "Duration (minutes)"
      question:
        content: "Content"
        question_type: "Type"
        state: "State"
        answer: "Answer"
        subject: "Subject"
    errors:
      question:
        add_answer: "Please add answer for this question"
        select_answer: "Question must have answer"
  

  create_exams: "Create exams"
  alert_create_exam_success: "Exam was created successfully!"
  alert_create_exam_fail: "Have problem when create exam!"
  result: "/"
  time:
    formats:
      mytime: "%H:%M:%S"
  prev: "Previous"
  next: "Next"
  start: "Start"
  view: "View"

  question_type:
    single_choice: "Single choice"
    multiple_choice: "Multiple choice"
    text: "Text"
  state:
    waiting: "Waiting"
    rejected: "Rejected"
    active: "Active"
    inactive: "Inactive"

config/locales/en.yml (diff)
@@ -51,7 +51,7 @@ en:
   order: "No"
   form-contains: "Form contains"
   required-two-answers: "This question must has at least two answers"
-  add-add_option: "Add more options"
+  add_option: "Add option"
   admin:
     subjects:
       index:
@@ -83,7 +83,19 @@ en:
         edit_question: "Edit question"
       update:
         success: "Question updated!"
-
+  questions:
+    new:
+      new_question: "Suggest question"
+    create:
+      success: "Thank you. Question suggested successfully!"
+    edit:
+      edit_question: "Edit question"
+    update:
+      success: "Question updated!"
+    destroy:
+        success: "Question deleted!"
+        fail: "This question is used and cannot be deleted!"
+        error: "Cannot delete this question!"
   activerecord:
     models:
       subject: Subject
@@ -103,6 +115,7 @@ en:
       question:
         add_answer: "Please add answer for this question"
         select_answer: "Question must have answer"
+  
 
   create_exams: "Create exams"
   alert_create_exam_success: "Exam was created successfully!"
